<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      .italic {
        font-style: italic;
      }
      .verbatim {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <p>
      Google informaciją kam ši funkcija yra reikalinga bei kaip ją
      aktyvuoti galima rasti
      <a href="https://www.google.com/landing/2step/">čia</a>.
    </p>
    <p>
      Prisijungimo dviem veiksmais aktyvavimas susideda iš tokių
      pagrindinių veiksmų:
      <ol>
        <li>Pačios funkcijos įjungimo.</li>
        <li>Atsarginių kodų atsispausdinimo.</li>
        <li>Programų slaptažodžių sukūrimo.</li>
      </ol>
    </p>
    <p class="italic">
      Pastabos:
      <ol>
        <li class="italic">
          Vykdant žemiau pateiktus veiksmus saugumo sumetimais gali
          paprašyti iš naujo įvesti prisijungimo slaptažodį.
        </li>
      </ol>
    </p>
    <h1>Funkcijos įjungimas</h1>
    <ol>
      <li>
        Prisijungti prie savo <span class="verbatim">*@nmakademija.lt</span>
        paskyros.
      </li>
      <li>
        Nueiti į puslapį
        <a href="https://accounts.google.com/SmsAuthConfig">
          https://accounts.google.com/SmsAuthConfig
        </a>
        ir sekti jame pateikiamas instrukcijas. Žemiau pateikti tie
        patys žingsniai su komentarais:
        <ol>
          <li>
            <p>Paspauskite „Pradėti sąranką“:</p>
            <img src="0001.png" />
          </li>
          <li>
            <p>
              Įveskite savo telefono numerį ir paspauskite „Siųsti
              kodą“:
            </p>
            <img src="0002.png" />
          </li>
          <li>
            <p>
              Į telefoną turėtumėte gauti teksto pranešimą su
              kodu. Jį įvedę paspauskite „Patvirtinti“:
            </p>
            <img src="0003.png" />
          </li>
          <li>
            <p>
              Jei prie paskyros prisijungėte kompiuteryje, prie kurio
              tik Jūs turite priėjimą, tai galite nurodyti, kad Google
              atsimintų šį kompiuterį, kaip patikimą.
            </p>
            <img src="0004.png" />
          </li>
          <li>
            <p>Patvirtinkite prisijungimo dviem veiksmais įjungimą.</p>
          </li>
        </ol>
      </li>
    </ol>
    <h1>Patvirtinimo dviem veiksmais nustatymų puslapio atidarymas</h1>
    <p>
      Aktyvavus patvirtinimą dviem veiksmais naršyklėje turėtų
      būti rodomas nustatymų puslapis. Jei norėsite vėliau keisti
      nustatymus, tai šį puslapį galite pasiekti tokiu būdu:
      <ol>
        <li>
          Prisijunkite prie Gmail su savo
          <span class="verbatim">*@nmakademija.lt</span> paskyra.
        </li>
        <li>
          <p>
            Dešiniajame viršutiniame kampe spauskite ant savo
            elektroninio pašto adreso ir atsidariusiame meniu pasirinkite
            „Paskyra“:
          </p>
          <img src="1001.png" />
        </li>
        <li>
          <p>
            Atsidariusiame puslapyje, kairėje pusėje esančiame meniu,
            pasirinkite „Sauga“:
          </p>
          <img src="1002.png" />
        </li>
        <li>
          <p>
            Tada prie patvirtinimo dviem veiksmais pasirinkite
            „Redaguoti“:
          </p>
          <img src="1003.png" />
        </li>
      </ol>
    </p>
    <h1>Atsarginių kodų atsispausdinimas</h1>
    <p>
      Atsarginiai kodai yra reikalingi tam, kad galėtume prisijungti
      prie paskyros tuomet, kai neturite prieigos prie savo telefono.
      <ol>
        <li>
          <p>
            Atsidarykite dviejų veiksmų prisijungimo nustatymų
            puslapį, kaip buvo paaiškinta anksčiau, ir pasirinkite
            „Rodyti atsarginius kodus“:
          </p>
          <img src="2001.png" />
        </li>
        <li>
          <p>
            Jei turite spausdintuvą, tai atsidariusiame puslapyje
            pateiktus kodus galite atsispausdinti, o jei jo neturite –
            tai nusirašyti.
          </p>
          <img src="2002.png" />
        </li>
      </ol>
    </p>
    <h1>Programų slaptažodžių sukūrimas</h1>
    <p>
      Kadangi įvairios programos, pavyzdžiui, pašto („Thunderbird“,
      „Evolution“, „Outlook“, Gmail programėlės mobiliuosiuose
      telefonuose) ir pokalbių („Pidgin“, „GTalk“),
      nepalaiko dviejų veiksmų prisijungimo, tai norint jomis naudotis
      reikia sukurti specialius konkrečių programų slaptažodžius.
      <ol>
        <li>
          <p>
            Atsidarykite dviejų veiksmų prisijungimo nustatymų
            puslapį, kaip buvo paaiškinta anksčiau, ir pasirinkite
            „Valdyti konkrečių programų slaptažodžius“:
          </p>
          <img src="3001.png" />
        </li>
        <li>
          <p>
            Atsidariusiame puslapyje įveskite pavadinimą ir
            paspauskite „Generuoti slaptažodį“:
          </p>
          <img src="3002.png" />
        </li>
        <li>
          <p>
            Pateiktą slaptažodį nukopijuokite į norimą programą ir
            pabandykite prisijungti. Jei prisijungimas buvo sėkmingas,
            puslapyje paspauskite „Atlikta“:
          </p>
          <img src="3003.png" />
        </li>
        <li>
          <p>
            Nenaudojimus slaptažodžius yra patartina panaikinti, tada
            jais naudojantis nebebus galima prisijungti. Tai galima
            padaryti paspaudus „Panaikinti“, esantį šalia
            slaptažodžio:
          </p>
          <img src="3004.png" />
        </li>
      </ol>
    </p>
  </body>
</html>
